<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="14.0(413)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="14.0" Self="d">
	<Ink Self="Ink/$ID/Process Cyan" Name="$ID/Process Cyan" Angle="75" ConvertToProcess="false" Frequency="70" NeutralDensity="0.61" PrintInk="true" TrapOrder="1" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Magenta" Name="$ID/Process Magenta" Angle="15" ConvertToProcess="false" Frequency="70" NeutralDensity="0.76" PrintInk="true" TrapOrder="2" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Yellow" Name="$ID/Process Yellow" Angle="0" ConvertToProcess="false" Frequency="70" NeutralDensity="0.16" PrintInk="true" TrapOrder="3" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Black" Name="$ID/Process Black" Angle="45" ConvertToProcess="false" Frequency="70" NeutralDensity="1.7" PrintInk="true" TrapOrder="4" InkType="Normal" />
	<FontFamily Self="di3f" Name="Minion Pro">
		<Font Self="di3fFontnMinion Pro Regular" FontFamily="Minion Pro" Name="Minion Pro Regular" PostScriptName="MinionPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro" FullNameNative="Minion Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di97" Name="Myriad Pro">
		<Font Self="di97FontnMyriad Pro Regular" FontFamily="Myriad Pro" Name="Myriad Pro Regular" PostScriptName="MyriadPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro" FullNameNative="Myriad Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di97FontnMyriad Pro Italic" FontFamily="Myriad Pro" Name="Myriad Pro Italic" PostScriptName="MyriadPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Italic" FullNameNative="Myriad Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di97FontnMyriad Pro Bold" FontFamily="Myriad Pro" Name="Myriad Pro Bold" PostScriptName="MyriadPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold" FullNameNative="Myriad Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
		<Font Self="di97FontnMyriad Pro Bold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Italic" PostScriptName="MyriadPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Italic" FullNameNative="Myriad Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="dia4" Name="Kozuka Mincho Pr6N">
		<Font Self="dia4FontnKozuka Mincho Pr6N R" FontFamily="Kozuka Mincho Pr6N" Name="Kozuka Mincho Pr6N R" PostScriptName="KozMinPr6N-Regular" Status="Installed" FontStyleName="R" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pr6N R" FullNameNative="小塚明朝 Pr6N R" FontStyleNameNative="R" PlatformName="$ID/" Version="Version 6.017;PS 6.004;hotconv 1.0.70;makeotf.lib2.5.5900" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di127" Name="Avenir LT Std">
		<Font Self="di127FontnAvenir LT Std 35 Light" FontFamily="Avenir LT Std" Name="Avenir LT Std 35 Light" PostScriptName="AvenirLTStd-Light" Status="Installed" FontStyleName="35 Light" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 35 Light" FullNameNative="Avenir LT Std 35 Light" FontStyleNameNative="35 Light" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 35 Light Oblique" FontFamily="Avenir LT Std" Name="Avenir LT Std 35 Light Oblique" PostScriptName="AvenirLTStd-LightOblique" Status="Installed" FontStyleName="35 Light Oblique" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 35 Light Oblique" FullNameNative="Avenir LT Std 35 Light Oblique" FontStyleNameNative="35 Light Oblique" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 45 Book" FontFamily="Avenir LT Std" Name="Avenir LT Std 45 Book" PostScriptName="AvenirLTStd-Book" Status="Installed" FontStyleName="45 Book" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 45 Book" FullNameNative="Avenir LT Std 45 Book" FontStyleNameNative="45 Book" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 45 Book Oblique" FontFamily="Avenir LT Std" Name="Avenir LT Std 45 Book Oblique" PostScriptName="AvenirLTStd-BookOblique" Status="Installed" FontStyleName="45 Book Oblique" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 45 Book Oblique" FullNameNative="Avenir LT Std 45 Book Oblique" FontStyleNameNative="45 Book Oblique" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 55 Roman" FontFamily="Avenir LT Std" Name="Avenir LT Std 55 Roman" PostScriptName="AvenirLTStd-Roman" Status="Installed" FontStyleName="55 Roman" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 55 Roman" FullNameNative="Avenir LT Std 55 Roman" FontStyleNameNative="55 Roman" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 55 Oblique" FontFamily="Avenir LT Std" Name="Avenir LT Std 55 Oblique" PostScriptName="AvenirLTStd-Oblique" Status="Installed" FontStyleName="55 Oblique" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 55 Oblique" FullNameNative="Avenir LT Std 55 Oblique" FontStyleNameNative="55 Oblique" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 65 Medium" FontFamily="Avenir LT Std" Name="Avenir LT Std 65 Medium" PostScriptName="AvenirLTStd-Medium" Status="Installed" FontStyleName="65 Medium" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 65 Medium" FullNameNative="Avenir LT Std 65 Medium" FontStyleNameNative="65 Medium" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 65 Medium Oblique" FontFamily="Avenir LT Std" Name="Avenir LT Std 65 Medium Oblique" PostScriptName="AvenirLTStd-MediumOblique" Status="Installed" FontStyleName="65 Medium Oblique" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 65 Medium Oblique" FullNameNative="Avenir LT Std 65 Medium Oblique" FontStyleNameNative="65 Medium Oblique" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 85 Heavy" FontFamily="Avenir LT Std" Name="Avenir LT Std 85 Heavy" PostScriptName="AvenirLTStd-Heavy" Status="Installed" FontStyleName="85 Heavy" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 85 Heavy" FullNameNative="Avenir LT Std 85 Heavy" FontStyleNameNative="85 Heavy" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 85 Heavy Oblique" FontFamily="Avenir LT Std" Name="Avenir LT Std 85 Heavy Oblique" PostScriptName="AvenirLTStd-HeavyOblique" Status="Installed" FontStyleName="85 Heavy Oblique" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 85 Heavy Oblique" FullNameNative="Avenir LT Std 85 Heavy Oblique" FontStyleNameNative="85 Heavy Oblique" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 95 Black" FontFamily="Avenir LT Std" Name="Avenir LT Std 95 Black" PostScriptName="AvenirLTStd-Black" Status="Installed" FontStyleName="95 Black" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 95 Black" FullNameNative="Avenir LT Std 95 Black" FontStyleNameNative="95 Black" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di127FontnAvenir LT Std 95 Black Oblique" FontFamily="Avenir LT Std" Name="Avenir LT Std 95 Black Oblique" PostScriptName="AvenirLTStd-BlackOblique" Status="Installed" FontStyleName="95 Black Oblique" FontType="OpenTypeCFF" WritingScript="0" FullName="Avenir LT Std 95 Black Oblique" FullNameNative="Avenir LT Std 95 Black Oblique" FontStyleNameNative="95 Black Oblique" PlatformName="$ID/" Version="Version 2.035;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di128" Name="Sabon LT Std">
		<Font Self="di128FontnSabon LT Std Roman" FontFamily="Sabon LT Std" Name="Sabon LT Std Roman" PostScriptName="SabonLTStd-Roman" Status="Installed" FontStyleName="Roman" FontType="OpenTypeCFF" WritingScript="0" FullName="Sabon LT Std Roman" FullNameNative="Sabon LT Std Roman" FontStyleNameNative="Roman" PlatformName="$ID/" Version="Version 2.040;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di128FontnSabon LT Std Italic" FontFamily="Sabon LT Std" Name="Sabon LT Std Italic" PostScriptName="SabonLTStd-Italic" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Sabon LT Std Italic" FullNameNative="Sabon LT Std Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.040;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di128FontnSabon LT Std Bold" FontFamily="Sabon LT Std" Name="Sabon LT Std Bold" PostScriptName="SabonLTStd-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Sabon LT Std Bold" FullNameNative="Sabon LT Std Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.040;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di128FontnSabon LT Std Bold Italic" FontFamily="Sabon LT Std" Name="Sabon LT Std Bold Italic" PostScriptName="SabonLTStd-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Sabon LT Std Bold Italic" FullNameNative="Sabon LT Std Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.040;PS 002.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
	</FontFamily>
	<CompositeFont Self="CompositeFont/$ID/[No composite font]" Name="$ID/[No composite font]">
		<CompositeFontEntry Self="ua3" Name="$ID/Kanji" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua5" Name="$ID/Kana" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua6" Name="$ID/Punctuation" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua7" Name="$ID/Symbols" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pr6N</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua8" Name="$ID/Alphabetic" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters=" !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua9" Name="$ID/Numbers" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="0123456789" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
	</CompositeFont>
	<RootCharacterStyleGroup Self="u79">
		<CharacterStyle Self="CharacterStyle/Default" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="1efa7955-ddef-480b-bb1c-780a050de2f3" IncludeClass="true" KeyboardShortcut="0 0" Name="Default">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Italic" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="c4137448-1b49-4203-b1f9-257b77831056" IncludeClass="true" KeyboardShortcut="0 0" Name="Italic" FontStyle="Italic">
			<Properties>
				<BasedOn type="object">CharacterStyle/Default</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Sabon LT Std</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Link" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="ef7e4ec5-4b66-497b-9866-8d17cdba715a" IncludeClass="true" KeyboardShortcut="0 0" Name="Link">
			<Properties>
				<BasedOn type="object">CharacterStyle/Default</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/italic_title" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="a13ae279-e4df-44fe-9bbe-64cfd1ec5281" IncludeClass="true" KeyboardShortcut="0 0" Name="italic_title" FontStyle="45 Book Oblique">
			<Properties>
				<BasedOn type="object">CharacterStyle/Italic</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Avenir LT Std</AppliedFont>
			</Properties>
		</CharacterStyle>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u78">
		<ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" Imported="false" NextStyle="ParagraphStyle/Header1" SplitDocument="false" EmitCss="true" StyleUniqueId="020bc3d1-fb73-4d34-ae44-cbb3e51932f8" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="85 Heavy" PointSize="26" KerningMethod="$ID/Optical" Hyphenation="false" GridAlignFirstLineOnly="true" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Avenir LT Std</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" Imported="false" NextStyle="ParagraphStyle/Header2" SplitDocument="false" EmitCss="true" StyleUniqueId="1f73d409-63ca-4dbe-a91b-2b44dd6f96d1" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="45 Book" PointSize="18" KerningMethod="$ID/Optical" Hyphenation="false" SpaceBefore="8.503937007874017" SpaceAfter="2.834645669291339">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Avenir LT Std</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" Imported="false" NextStyle="ParagraphStyle/Paragraph" SplitDocument="false" EmitCss="true" StyleUniqueId="99f6dd0f-40e5-4ca7-9625-7dadc3b561bc" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" Justification="LeftJustified" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">14</Leading>
				<AppliedFont type="string">Sabon LT Std</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" Imported="false" NextStyle="ParagraphStyle/Header3" SplitDocument="false" EmitCss="true" StyleUniqueId="6c4acb18-7ed3-4a31-ad4d-8b21ef2e1b6c" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="35 Light" PointSize="14" KerningMethod="$ID/Optical" LeftIndent="5.669291338582678" Hyphenation="false" SpaceBefore="8.503937007874017" SpaceAfter="2.834645669291339" IgnoreEdgeAlignment="true" GridAlignFirstLineOnly="true" GridAlignment="AlignBaseline">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Avenir LT Std</AppliedFont>
				<BalanceRaggedLines type="enumeration">VeeShape</BalanceRaggedLines>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/BulList &gt; first" Name="BulList &gt; first" Imported="false" NextStyle="ParagraphStyle/BulList &gt; first" SplitDocument="false" EmitCss="true" StyleUniqueId="a9ce69f5-e0c8-42a7-b41d-487dd9fb80f4" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" LeftIndent="17.007874015748033" FirstLineIndent="-8.503937007874017" GridAlignment="AlignBaseline" BulletsAndNumberingListType="BulletList">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">14</Leading>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">10</Position>
					</ListItem>
				</TabList>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/BulList" Name="BulList" Imported="false" NextStyle="ParagraphStyle/BulList" SplitDocument="false" EmitCss="true" StyleUniqueId="43a0fa5d-4831-4cb8-a5bb-092bc32334c5" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" LeftIndent="17.007874015748033" FirstLineIndent="-8.503937007874017" GridAlignment="AlignBaseline" BulletsAndNumberingListType="BulletList">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">14</Leading>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">5</Position>
					</ListItem>
				</TabList>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" SplitDocument="false" EmitCss="true" StyleUniqueId="771888e2-944e-42ec-89d5-874cd945e62b" IncludeClass="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<CrossReferenceFormat Self="u98" Name="Párrafo completo y número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="u98BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; en la página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u99" Name="Párrafo completo" AppliedCharacterStyle="n">
		<BuildingBlock Self="u99BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u99BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u99BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9a" Name="Texto de párrafo y número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9aBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;en la página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9b" Name="Texto de párrafo" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9bBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9bBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9bBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9c" Name="Número de párrafo y número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9cBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9cBuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" en la página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9cBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9d" Name="Número de párrafo" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9dBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9e" Name="Nombre de anclaje de texto y número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9eBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; en la página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9f" Name="Nombre de anclaje de texto" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9fBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9fBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9fBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="ua0" Name="Número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="ua0BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="ua0BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<Story Self="ude" AppliedTOCStyle="n" UserText="true" IsEndnoteStory="false" TrackChanges="false" StoryTitle="" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Single source publishing (programa)</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Descripción del curso</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>X es un taller donde desarrollaremos las competencias básicas necesarias para desarrollar </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>workflows</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> sostenibles de publicación digital multiformato a partir de un único set de archivos. Estudiaremos los conceptos básicos de la publicación digital, como son la separación del contenido y su presentación y la importancia de trabajar con contenido estructurado semánticamente en lenguajes de marcado. Aprenderemos a trabajar con la línea de comandos y a configurar y desarrollar contenido utilizando editores de texto (no es lo mismo que un </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>procesador de texto</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>, como MS Word o Libre Office). Exploraremos herramientas avanzadas de conversión de formatos y manipulación de texto (Pandoc) y control de versiones (Git). Aprenderemos a crear y administrar proyectos colaborativos y publicar documentación en la web con GitHub. Y por último, exploraremos cómo integrar y personalizar estas herramientas dentro de flujos de trabajo automatizados, para ganar en eficiencia y competitividad. Este curso ha sido diseñado para adaptar herramientas avanzadas en edición y publicación digital a las necesidades de editores en general.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Por qué tomar este curso</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Si como editor (o administrador de cualquier tipo de documentación) has tenido alguna vez problemas con [https://lavoragine.GitHub.io/tutorial/] este taller te entregará herramientas para desarrollar soluciones personalizadas a estos problemas.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Objetivos del curso</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>General</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first" NumberingContinue="false">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Proporcionar una introducción general al </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>single source publishing</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> (también conocido como </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>multichanel publishing</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>), esto es: los flujos de trabajo que parten de un único archivo (o set de archivos) para obtener múltiples formatos de salida. Al final del curso, los participantes serán capaces de crear sus propios flujos de trabajo automatizados para obtener un libro en formato PDF para impresión, un libro electrónico (en formato EPUB o mobi), y una página web alojada en GitHub, con máxima eficiencia y sostenibilidad.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Entender como funcionan las herramientas que usamos (cual es su código, cómo se modifican y adaptan, nos brinda infinitas oportunidades y una ventaja competitiva enorme</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Específicos</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first" NumberingContinue="false">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Introducir el concepto de la estructuración semántica del texto a través del uso de lenguajes de marcado. O lo que es equivalente: trabajar el concepto básico de la edición digital: la separación entre contenido y su presentación.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Entender cómo formatear archivos y utilizar diferentes programas (software) para automatizar tareas</Content>
				<Br />
				<Content>Aprender a configurar y gestionar un sistema fiable y colaborativo de control de versiones</Content>
				<Br />
				<Content>Familiarizarse con técnicas de automatización de procesos</Content>
				<Br />
				<Content>Familiarizarse con técnicas de publicación de documentación de proyectos</Content>
				<Br />
				<Content>Adquirir un background tecnológico mínimo como para entender cómo funcionan y adaptar herramientas no previstas en esta capacitación</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Bibliografía básica</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Al principio fue la línea de comandos, Neil Stephenson (está disponible online en: </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
				<HyperlinkTextSource Self="u1aa" Name="Hipervínculo 1" Hidden="false" AppliedCharacterStyle="n">
					<Content>https://www.traficantes.net/sites/default/files/pdfs/En%20el%20principio%20fue...-TdS.pdf</Content>
				</HyperlinkTextSource>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>), traducido por Asunción Álvarez (2003)</Content>
				<Br />
				<Content>Dennis Tenen y Grant Wythoff, “Escritura sostenible en texto plano usando Pandoc y Markdown”, traducido por Víctor Gayol, The Programming Historian en español 1 (2017), https://doi.org/10.46430/phes0008.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Web del curso</Content>
				<Br />
				<Content>Software para instalar ANTES de comenzar el curso</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>(se preverá de instrucciones detalladas de instalación para cada programa y según sistema operativo)</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first" NumberingContinue="false">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Atom + extensiones</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Pandoc</Content>
				<Br />
				<Content>Ruby</Content>
				<Br />
				<Content>Jekyll</Content>
				<Br />
				<Content>Sigil</Content>
				<Br />
				<Content>Git</Content>
				<Br />
				<Content>GitHub Desktop</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Se asume que todos los participantes tienen inDesign instalado en su sistema y un conocimiento suficientemente de su uso.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Programa del taller</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>El taller está dividido en 8 módulos. La documentación correspondiente a cada uno de los módulos estará disponible en la página web del taller, alojada en GitHub, y constará de una presentación en texto, videotutoriales (sobretodo para explicar temas de configuración de software o uso de herramientas), y Hojas de resumen (descargables) de comandos. cada modulo será complementado por una sesión en Zoom para aclarar conceptos, ampliar información, resolver dudas, y dar orientación sobre los proyectos que cada particpante lleva a cabo durante el taller.</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Primer módulo: </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/italic_title">
				<Content>Single source publishing</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/italic_title">
				<Content>.</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> Lenguajes de marcado y contenido estructurado</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first" NumberingContinue="false">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Un libro es estructura, contenido, y presentación</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Que es un lenguaje de marcado (o etiquetado) HTML y CSS</Content>
				<Br />
				<Content>Editor de texto vs procesador de texto</Content>
				<Br />
				<Content>Introducción a Markdown</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Segundo módulo: Línea de comandos e interacción avanzada con un computador</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>La línea de comandos</Content>
				<Br />
				<Content>Manipular archivos con el terminal</Content>
				<Br />
				<Content>Repositorios y arboles de archivos</Content>
				<Br />
				<Content>Utilizar programas desde la linea de comandos</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Tercer módulo: Convertir y manipular formatos de texto</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Convertir formatos de texto con Pandoc</Content>
				<Br />
				<Content>Yaml Metadata Blocks: manipular data en Pandoc</Content>
				<Br />
				<Content>Modificar plantillas</Content>
				<Br />
				<Content>Trabajar con filtros y procesadores</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Cuarto módulo: Automatización y construcción de flujos de trabajo</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Construir un </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>workflow</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Mapear estilos (de Markdown a InDesign)</Content>
				<Br />
				<Content>EPUB, HTML y Accesibilidad (Metadata y WAI-ARIA roles)</Content>
				<Br />
				<Content>Kindlegen y Amazon Kindle</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Quinto módulo: Control de versiones con GIT</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Git: fundamentos del control de versiones</Content>
				<Br />
				<Content>Registrar y administrar cambios</Content>
				<Br />
				<Content>Crear y fusionar versiones de un proyecto Colaboración</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Sexto módulo : Colaborar en red con GitHub</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first" NumberingContinue="false">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>GitHub, fundamentos</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Sincronizar un repositorio local con un repositorio remoto</Content>
				<Br />
				<Content>Colaborar: </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>Fork</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> y </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>Pull request</Content>
				<Br />
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Administrar proyectos: GitHub Issues y GitHub Proyects</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Septimo módulo: Llevar nuestro </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/italic_title">
				<Content>workflow</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> a la nube</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Conectar todo: como se crea un </Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
				<Content>workflow</Content>
				<Br />
				<Content>Make</Content>
			</CharacterStyleRange>
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content> file: de MarkDown a PDF en un clic</Content>
				<Br />
				<Content>Administrar correcciones y lanzamientos</Content>
				<Br />
				<Content>Publicar formatos de libro (PDF, EPUB, mobi)</Content>
				<Br />
				<Content>Publicar formatos web (GitHub Wiki, GitHub Pages)</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Octavo módulo:</Content>
				<Br />
			</CharacterStyleRange>
		</ParagraphStyleRange>
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Default">
				<Content>Presentación de proyectos y discusión</Content>
				<Br />
				<Content>Conclusiones</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<HyperlinkURLDestination Self="HyperlinkURLDestination/link" DestinationUniqueKey="1" Name="link" DestinationURL="https://www.traficantes.net/sites/default/files/pdfs/En%20el%20principio%20fue...-TdS.pdf" Hidden="false" />
	<Hyperlink Self="u1ad" Name="https://www.traficantes.net/sites/default/files/pdfs/En%20el%20principio%20fue...-TdS.pdf" Source="u1aa" Visible="true" Highlight="None" Width="Thin" BorderStyle="Solid" Hidden="false" DestinationUniqueKey="1">
		<Properties>
			<BorderColor type="enumeration">Black</BorderColor>
			<Destination type="object">HyperlinkURLDestination/link</Destination>
		</Properties>
	</Hyperlink>
</Document>
